apiVersion: v1
kind: Service
metadata:
   name: {{ .Values.appsvc.name  }}
   namespace: {{ .Values.appsvc.namespace }}
spec:
  selector:
    app: {{ .Values.appsvc.app  }}
  ports:
    - protocol: TCP
      port: {{ .Values.appsvc.port  }}
      targetPort: {{ .Values.appsvc.targetPort  }}
  type: {{ .Values.appsvc.type  }}
