apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.dbsvc.name  }}
  namespace: {{ .Values.dbsvc.namespace  }}
spec:
  selector:
    app: {{ .Values.dbsvc.app  }}
  ports:
    - protocol: TCP
      port: {{ .Values.dbsvc.port  }}
      targetPort: {{ .Values.dbsvc.targetPort }}
  type: {{ .Values.dbsvc.type  }}
